{
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "--xelatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.bibtex-format.sortby": [
        "year-desc"
    ],
    "latex-workshop.bibtex-format.trailingComma": true,
    "cSpell.language": "en,en-US",
    "cSpell.enabled": true,
    "cSpell.enableFiletypes": [
        "latex",
        "markdown",
        "text"
    ],
    "cSpell.words": [
        "CMOS",
        "CPTAC",
        "Cheng",
        "Chuang",
        "HTAN",
        "Pinkoi",
        "Proteogenomic",
        "TCGA",
        "Tian",
        "WUSTL",
        "conda",
        "convolutional",
        "glioblastoma",
        "hbox",
        "transcriptomics"
    ]
}